// import java.util.*;

public class reverseanarray
{
    public static void reverse(int []arr, int s, int e)
    {
        int temp;
        while (s < e)
        {
            temp = arr[s];
            arr[s] = arr[e];
            arr[e] = temp;
            s++;
            e--;
        }
    }
    public static void main(String[] args)
    {
        int arr[] = {10, 20, 30, 40, 50, 60};
        reverse(arr, 0, 5);
        System.out.print("Reversed array is \n");
        for(int i=0;i<6;i++)
            System.out.println(arr[i]);
    }
}
